{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A MERN stack app to showcase previous projects, provide an area for users to create custom profile pages with their own handwritten HTML, and the creation / teaching of an image-recognition neural net and chatbot neural net.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
